getgenv().Next = {
    Travis = {
        MakeEnabled = true,
        Part = "HumanoidRootPart",
        Prediction = "0.1481",
        Smoothness = "1",
        ShakeAmount = "0",
        AirPrediction = "0.1415911",
        AutoPrediction = true,
    },
    FOV = {
        Radius = "2",
        Visible = false,
    },
    Silenting = {
        FweahEnabled = true,
        Part = "HumanoidRootPart",
        Prediction = "0.1201",
        AirPrediction = "0.52",
    },
    JumpDirection = {
        X = "0",
        Y = "0",
        Z = "0",
    },
    Misc = {
        Button = true,
        Tool = false,
        Resolver = false,
        AntiGroundShots = false,
        AntiDelay = true,
        AutoShoot = false,
   }
}
