getgenv().Next = {
    Travis = {
        MakeEnabled = true,
        Part = "HumanoidRootPart",
        Prediction = "0.1481",
        Smoothness = "1",
        ShakeAmount = "0",
        AirPrediction = "0.1415911",
        AutoPrediction = true,
    },
    FOV = {
        Radius = "2",
        Visible = false,
    },
    Silenting = {
        FweahEnabled = true,
        Part = "HumanoidRootPart",
        Prediction = "0.1201",
        AirPrediction = "0.52",
    },
    JumpDirection = {
        X = "0",
        Y = "0",
        Z = "0",
    },
    Misc = {
        Resolver = false,
        AntiGroundShots = false,
        AntiDelay = true,
        AutoShoot = false,
    },
    Check = {
        KoCheck = true,
        WallCheck = false,
        FriendsCheck = true,-- not working
    },
    Easing = {
        EasingStyle = "Bounce",-- or use enum remove "",
        EasingDirection = "InOut",-- or use enum remove "",
    },
    Setting = {
        Button = true,-- if true your gay
        Tool = false,-- Idk you decide
   }
}
