getgenv().Next = {
    Camera = {
        Prediction = "0.1481",
        AirPrediction = "0.1415911",
        AirSmoothness = "0.1415911",
        SmoothEnabled = true,
        Smoothness = "0.1",
    },
    Misc = {
        JumpCheck = false,
        AirPart = "LowerTorso",
        Jumpset = "0.22",
        Fallset = "0.33",
    },
    BulletRedirection = {
        Set = {
            Enabled = true,
            Part = "Head",
            Prediction = "0.1337",
            Hitchance = "0.1411",
            AirType = "Part",-- Move, Around, Jumps, Nothing
        }
    }
}
